[Unit]
Description=Gamblecoind Docker Container
Documentation=https://github.com/GambleCoin-Project/GambleCoin-Docker
Requires=docker.service
After=docker.service

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=gamblecoind"
Environment="DATA_VOL=gamblecoind-data"
Environment="IMG=changeme/gamblecoind"
Environment="PORT=12010:12010/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-gamblecoind.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/gamblecoin --name ${NAME} -p ${PORT} ${IMG} gmcn_oneshot $ARGS

[Install]
WantedBy=multi-user.target
